{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug WaylandScanner",
            "target": "WaylandScanner",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug WaylandScanner"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release WaylandScanner",
            "target": "WaylandScanner",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release WaylandScanner"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug SwiftWayland",
            "target": "SwiftWayland",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftWayland"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release SwiftWayland",
            "target": "SwiftWayland",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftWayland"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug SwiftWaylandExample",
            "target": "SwiftWaylandExample",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SwiftWaylandExample"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release SwiftWaylandExample",
            "target": "SwiftWaylandExample",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SwiftWaylandExample"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug WaylandScannerCLI",
            "target": "WaylandScannerCLI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug WaylandScannerCLI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release WaylandScannerCLI",
            "target": "WaylandScannerCLI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release WaylandScannerCLI"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug Examples",
            "target": "Examples",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Examples"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release Examples",
            "target": "Examples",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Examples"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Debug Playground",
            "target": "Playground",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Playground"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftWayland}",
            "name": "Release Playground",
            "target": "Playground",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Playground"
        }
    ]
}